MONGODB_URI = "mongodb+srv://shahid:ns2009517@cluster1.zsjwipv.mongodb.net"
JWT_SECRET = "hello@secret"
NODE_ENV = "development"
ADMIN_EMAIL = "test@gmail.com"
ADMIN_PASS = "shahid123"

CLOUDINARY_CLOUD_NAME = "du4sa4q9j"
CLOUDINARY_API_KEY = "524198393247422"
CLOUDINARY_API_SECRET = "8NB-prOo-XQpkr8Ivb0fgwr_zO8"


RAZORPAY_KEY_ID = "rzp_test_Z9tMkNPDmGLQsB"
RAZORPAY_KEY_SECRET = "IQycldxMltpQE7Ay2fUaNOeu"